写一个python脚本，主要是为了画图，支持如下的功能：

首先数据在这里找：
1. Lambda-Lambda ：
    (1) ../dataset_merger/Merged/Lambda/finalise_default.csv  -> 代表了merge了18q和18r的数据
    (2) ../obv_fit_lambda2/LHC18q/Lambda/finalise_default.csv  -> 18q的数据
    (3) ../obv_fit_lambda2/LHC18r/Lambda/finalise_default.csv  -> 18r的数据

2. Lambda-Proton:
    (1) ../dataset_merger/Merged/Proton/finalise_default.csv  -> 代表了merge了18q和18r的数据
    (2) ../obv_fit/LHC18q/Proton/finalise_default.csv  -> 18q的数据
    (3) ../obv_fit/LHC18r/Proton/finalise_default.csv  -> 18r的数据
    (4) ../feeddown_dispose/Proton/finalise_default.csv  -> 代表了merge了18q和18r的数据, 而且移除了feeddown


3. Lambda-Hadron:
    (1) ../dataset_merger/Merged/Hadron/finalise_default.csv  -> 代表了merge了18q和18r的数据
    (2) ../obv_fit/LHC18q/Hadron/finalise_default.csv  -> 18q的数据
    (3) ../obv_fit/LHC18r/Hadron/finalise_default.csv  -> 18q的数据

4. Lambda-Pion:
    (1) ../dataset_merger/Merged/Pion/finalise_default.csv  -> 代表了merge了18q和18r的数据
    (2) ../obv_fit/LHC18q/Pion/finalise_default.csv  -> 18q的数据
    (3) ../obv_fit/LHC18r/Pion/finalise_default.csv  -> 18q的数据


其中，Lambda-Lambda的数据格式是：

centrality,pair_type,delta,delta_err,gamma,gamma_err,resolution
5.0,SS,-0.001054877002458305,0.00011633074954205912,2.5342230164583548e-05,0.00016219640670667417,0.7170085794405371
5.0,OS,0.0006021956230157999,0.0001165096440050833,-0.00013041616658263306,0.00016242521255411898,0.7170085794405371
5.0,Del,0.0016570726254741047,0.00016464306980619784,-0.0001557583967472166,0.00022954220531703443,0.7170085794405371
15.0,SS,-0.0014904246656276623,0.00015213826877918198,-0.00014455778464307094,0.00017612977615969825,0.863448178010512
15.0,OS,0.0014782453058061501,0.00015146505236614266,5.2442993962388725e-05,0.00017530879584206534,0.863448178010512
....

有时候有最后一列resolution，有时候没有


其他的数据格式是：

centrality,diff_type,diff_bin,pair_type,delta,delta_err,gamma,gamma_err
5.0,DEta,0.5,Del,0.000975266331954892,0.0001314375068657482,0.00011486925688626798,0.0001118868993499771
5.0,DEta,0.5,OS,-0.0003384424008471244,0.0001158654342323281,-5.589206148492372e-06,7.915995789241027e-05
5.0,DEta,0.5,SS,-0.0013137087328020164,6.205658193324584e-05,-0.00012045846303476036,7.907198816663042e-05
5.0,DEta,1.5,Del,0.0010375948654896294,0.0001421937956076475,-0.0002743113933905806,0.00018251171433890205
5.0,DEta,1.5,OS,0.0004879159180159261,9.242733640059602e-05,-0.0001817962943117292,0.0001281301949497419
5.0,DEta,1.5,SS,-0.0005496789474737033,0.00010805675821160144,9.251509907885141e-05,0.0001299737627872107
5.0,Intg,0.5,Del,0.00099661032789837,9.871836079293589e-05,-2.696539246507259e-05,9.834038169571598e-05
5.0,Intg,0.5,OS,-3.886977282894812e-05,8.50731215501574e-05,-7.026336032166816e-05,6.928046638243953e-05
5.0,Intg,0.5,SS,-0.001035480100727318,5.0078725496526045e-05,-4.329796785659557e-05,6.979289111285458e-05
5.0,SPt,0.5,Del,0.0004385581557249863,0.0001657686234695515,-0.0001793648776722219,0.00018021651428868894
5.0,SPt,0.5,OS,-0.0003141935295930873,0.00013400952286602889,-0.0001292296824692639,0.00012673883295981497

其中对于Lambda-Proton，diff_type可以取DEta（diff_bin可取0.5，1.5），SPt（diff_bin可取0.5，1.5，2.5），Intg（diff_bin只有0.5），对于
Lambda-Pion和Lambda-Hadron，只有Intg（diff_bin只有0.5）。

所有的pair_type都有Del,SS,OS三种类型。

画的图基本都分成两张子图，横轴都是centrality，就画从0到60，y轴是delta（或者gamma）的SS和OS以及其误差

另外一张结构相同，但是y轴画delta（或者gamma）的Del。


1. 画出来对于每一种粒子组合，其18q和18r，以及merged的数据 在同一个图上

2. 画出来对于Lambda-Proton，merged的数据和除去feeddown的数据，在同一个图上

3. 画出来这四个粒子组合，merged的数据，在同一个图上

4. 画出来Lambda-Lambda，Lambda-Pion，Lambda-Hadron的merge，但是Proton是扣除了feeddown的，在同一个图上

要求采用现代化的配色设计，legend显示明确，所有图片都保存为pdf在不同文件夹下。不需要调用show的功能
